/* css reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(245, 235, 223);
}


/* css variable / optional */

:root {
    --navbar-height: 59px;
}


/* navigation bar */

#nav1 {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    position: relative;
    height: 6rem;
    /* gap: 5em; */
    justify-content: space-between;
}


/* logo and Image  */

#logoll {
    display: inline-block;
    height: 6rem;
    width: 8rem;
}

#logol img {
    height: 6rem;
}

#logoll img {
    height: 6rem;
}

#logorr img {
    /* margin-left: 50px; */
    height: 6rem;
}


/* list style */

#nav1 ul {
    display: flex;
}

#nav1::before {
    content: "";
    background-color: white;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}

#nav1 ul li {
    list-style: none;
    font-size: 1.5em;
}

#nav1 ul li a {
    display: block;
    list-style: none;
    color: red;
    padding: 10px 46px;
    margin: 2px 2px;
    text-decoration: none;
    overflow-x: hidden;
    font-family: 'Rampart One', cursive;
}

#nav1 ul li a:hover {
    color: rgb(123, 35, 35);
}

#home {
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#home::before {
    content: "";
    background: url(assest/food-ge8ac85f84_1920.jpg) no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -2;
    /* margin-top: 145px; */
}


/* #home p {
    font-size: 1.2rem;
    padding: 12px;
    text-align: center;
} */


/* utility class */


/* 
.h-primary {
    font-size: 2.5em;
    padding: 12px;
    text-align: center;
    font-family: 'Rampart One', cursive;
} */

.btn {
    padding: 12px 50px;
    margin: 12px;
    font-size: large;
    color: red;
    font-family: 'Rampart One', cursive;
    border-radius: 12px 5px;
}

.btn:hover {
    background-color: rgb(77, 38, 38);
    color: white;
}

#homec {
    text-align: center;
    padding: 0 10px;
    position: relative;
    bottom: 60px;
}

#homec p {
    margin: 10px 0;
    font-size: 20px;
}

#homec .h-primary {
    text-align: center;
    font-family: 'Rampart One', cursive;
    font-size: 50px;
}


/* HOME 2 CSS FOR CARD SLIDER */


/* 3 */

#home2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    padding-top: 160px;
    padding-bottom: 10px;
    box-sizing: border-box;
}


/* .container {
    display: grid;
    grid-gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
}

.box1 {
    display: flex;
    border: 2px solid red;
    height: 200px;
    width: 400px;
    margin-left: 50px;
    background-color: white;
    transition-duration: 2s;
} */


/* .box2 {
    border: 2px solid red;
    height: 250px;
    width: 400px;
    margin-left: 50px;
    background-color: white;
} */


/* 11 */

.slide-container {
    height: auto;
    max-width: 1300px;
    width: 100%;
    background-color: white;
}


/* 5 */

.slide-content {
    margin: 30px;
}


/* 4 */

.card {
    border-radius: 100px 100px;
    background-color: white;
}


/* 6  */

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 14px;
    color: black;
}


/* 10 */

.image-content {
    row-gap: 5px;
}


/* 1 */

.card-image {
    position: relative;
    height: 250px;
    width: 400px;
    border-radius: 50px 5px;
    padding: 3px;
}


/* 2 */

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50px 5px;
    border: 4px solid red;
}


/* 7 */

.card-content .btn2 {
    padding: 12px 50px;
    margin: 12px;
    font-size: large;
    color: red;
    font-family: 'Rampart One', cursive;
    border-radius: 12px 5px;
}


/* 8 */

.card-content .btn2:hover {
    background-color: rgb(77, 38, 38);
    color: white;
}


/* 9 */

.name {
    font-family: 'Rampart One', cursive;
}

.footer {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    justify-content: center;
    text-align: left;
    color: rgb(224, 224, 224);
    height: 55vh;
    margin-top: 12px;
    background-color: #2f2c2c;
}

.f1 {
    width: 270px;
    padding: 12px;
    margin: 12px;
}

.f1 h1 {
    color: gold;
    font-family: 'Bitter', serif;
    margin: 5px;
    margin-top: 25px;
}

.f1 h3 {
    margin-left: 5px;
    color: white;
    font-family: 'Bitter', serif;
}

.f1 h2 {
    color: white;
    font-size: large;
    margin-top: 25px;
}

.f1 p {
    color: white;
    font-family: 'Bitter', serif;
    margin: 5px;
    font-size: small;
}

.f1 img {
    margin-top: 25px;
    margin-left: 10px;
}

.f1 .f2p {
    font-size: medium;
}

.f1 .f13p {
    color: gold;
    font-size: small;
}

#f13i {
    height: 30px;
    width: 30px;
}

#l-part {
    display: flex;
    background-color: #222222;
    color: gold;
    justify-content: center;
    padding: 5px;
}
